#Начало работы

#Создать два вектора $x$ - состоит из 1000 вещественных чисел 
#из диапазона от 1 до 1000000, вектор $y$ состоит из 500 целых чисел: 
#1,2,3,...,500

X<-runif(1000,1,1000000)
Y<-c(1:500)

#получить медианное значение элементов вектора x

median(X)

#получить разницу между средним арифметическим и средним гармоническим элементов вектора у
v<-mean(Y)
g<-length(Y)/sum(1/Y)

v-g

#отобрать из вектора x все элементы, которые принимают значения из диапазона $[5,7000)$
X[(X>=5) & (X<7000)]

#отобрать из вектора y только четные элементы
Y[Y%%2==0]


#сохранить объекты x,y

save(X,Y,file="result")
